# EvrekaDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aabusabra/evrekademo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabusabra/evrekademo/: EvrekaApp.java
app/src/main/java/com/aabusabra/evrekademo/helper/: Constants.java  FirebaseCRUDHelper.java
app/src/main/java/com/aabusabra/evrekademo/model/: Container.java
app/src/main/java/com/aabusabra/evrekademo/sharedPreferences/: SharedPreferencesService.java
app/src/main/java/com/aabusabra/evrekademo/utils/: Utils.java
app/src/main/java/com/aabusabra/evrekademo/view/: LoginActivity.java  OperationActivity.java
app/src/main/res/drawable/: button_green.xml  ic_alert.xml  ic_battery_bin.xml  ic_circle.xml  ic_clear.xml  ic_household_bin.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_password.xml  white_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_customized_toast.xml  activity_login.xml  activity_operation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aabusabra/evrekademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
